<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#fff"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:id="@+id/each_linear_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:id="@+id/imgView"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/rick"
                    android:radius="5dp"
                    android:layout_marginRight="25dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/id_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID : B20160002"/>
                    <TextView
                        android:id="@+id/name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NAME : Rick Sanchez"/>
                    <TextView
                        android:id="@+id/dob_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DOB : 26-01-1999"/>
                    
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/email_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email : rick@gmail.com"/>

            <TextView
                android:id="@+id/phone_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone : 012 233 444"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>